{
  "name": "AutoCal",
  "version": "1.0.0",
  "description": "Email to Calendar Manager",
  "permissions": ["identity", "storage", "activeTab", "notifications", "contextMenus", "scripting"],
  "host_permissions": ["https://mail.google.com/*", "https://www.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/nofill_calendar_transparent_white.png",
    "48": "assets/nofill_calendar_transparent_white.png",
    "128": "assets/nofill_calendar_transparent_white.png"
  },
  "oauth2": {
    "client_id": "242469590577-9hp4id5jkb8sj343dlh8dc4ub049v4th.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "manifest_version": 3
}